0 Veronica_officinalis Bombus_lucorum 0.08333333333333333
0 Veronica_officinalis Bombus_pratorum 0.08333333333333333
0 Lotus_corniculatus Bombus_lucorum 0.9166666666666666
0 Trifolium_pratense Bombus_lucorum 0.16666666666666666
0 Origanum_vulgare Bombus_lucorum 0.08333333333333333
0 Cirsium_vulgare Pegoplata_aestiva 0.08333333333333333
0 Cirsium_vulgare Maniola_jurtina 0.08333333333333333
0 Cirsium_vulgare Terellia_serratulae 0.08333333333333333
0 Cirsium_vulgare Cortinicara_gibbosa 0.08333333333333333
0 Cirsium_vulgare Torymus_sp._M 0.08333333333333333
0 Ranunculus_repens Pegoplata_aestiva 0.16666666666666666
0 Hypochaeris_radicata Pegoplata_aestiva 0.25
0 Taraxacum_agg. Pegoplata_aestiva 0.16666666666666666
0 Crepis_capillaris Pegoplata_aestiva 0.25
0 Senecio_jacobaea Pegoplata_aestiva 0.08333333333333333
0 Lotus_corniculatus Bombus_pascuorum 0.08333333333333333
0 Lotus_corniculatus Polyommatus_icarus 0.16666666666666666
0 Lotus_corniculatus Bombus_lapidarius 1.0
0 Lotus_corniculatus Scathophaga_stercoraria 0.08333333333333333
0 Lotus_corniculatus Bombus_terrestris 0.16666666666666666
0 Lotus_corniculatus Hydrellia_maura 0.08333333333333333
0 Lotus_corniculatus Hypera_plantaginis 0.8333333333333334
0 Lotus_corniculatus Symphyta_sp._A 0.25
0 Lotus_corniculatus Unknown_CP 0.25
0 Lotus_corniculatus Amphipyra_tragopognis 0.08333333333333333
0 Lotus_corniculatus Ischnopterapion_loti 0.25
0 Lotus_corniculatus Protapion_assimile 0.16666666666666666
0 Lotus_corniculatus Catapion_seniculus 0.5
0 Lotus_corniculatus Trichomalus_rufinus 0.75
0 Hypochaeris_radicata Bombus_pascuorum 0.08333333333333333
0 Prunella_vulgaris Bombus_pascuorum 0.16666666666666666
0 Bellis_perennis Scathophaga_stercoraria 0.08333333333333333
0 Bellis_perennis Empis_albinervis 0.08333333333333333
0 Galium_verum Bombus_lapidarius 0.08333333333333333
0 Crepis_capillaris Bombus_lapidarius 0.16666666666666666
0 Potentilla_erecta Bombus_lapidarius 0.08333333333333333
0 Trifolium_repens Bombus_lapidarius 0.08333333333333333
0 Origanum_vulgare Bombus_lapidarius 0.08333333333333333
0 Cirsium_arvense Bombus_lapidarius 0.3333333333333333
0 Senecio_jacobaea Bombus_lapidarius 0.08333333333333333
0 Trifolium_pratense Bombus_pratorum 0.08333333333333333
0 Trifolium_pratense Eurytoma_sp._T 0.5833333333333334
0 Trifolium_pratense Aprostocetus_sp._T 0.08333333333333333
0 Hypochaeris_radicata Lasioglossum_villosulum 0.08333333333333333
0 Hypochaeris_radicata Andrena_fulvago 0.08333333333333333
0 Hypochaeris_radicata Cheilosia_albitarsis 0.08333333333333333
0 Galium_verum Syrphus_ribesii 0.08333333333333333
0 Taraxacum_agg. Syrphus_ribesii 0.08333333333333333
0 Crepis_capillaris Meligethes_sp._A 0.3333333333333333
0 Crepis_capillaris Oedemera_lurida 0.16666666666666666
0 Crepis_capillaris Siphona_geniculata 0.08333333333333333
0 Crepis_capillaris Syrphidae_12 0.08333333333333333
0 Crepis_capillaris Sphaerophoria_scripta 0.08333333333333333
0 Crepis_capillaris Halictus_tumulorum 0.08333333333333333
0 Taraxacum_agg. Meligethes_sp._A 0.25
0 Pilosella_officinarum Episyrphus_balteatus 0.08333333333333333
0 Pilosella_officinarum Unknown_CP 0.08333333333333333
0 Origanum_vulgare Episyrphus_balteatus 0.08333333333333333
0 Achillea_millefolium Siphona_geniculata 0.08333333333333333
0 Trifolium_repens Agromyza_nana 0.25
0 Trifolium_repens Hypera_plantaginis 0.08333333333333333
0 Trifolium_repens Aprostocetus_sp._T 0.08333333333333333
0 Trifolium_repens Pteromalus_sequester 0.08333333333333333
0 Trifolium_repens Trichomalus_rufinus 0.08333333333333333
0 Origanum_vulgare Bellardia_vulgaris 0.08333333333333333
0 Origanum_vulgare Syrphus_vitripennis 0.08333333333333333
0 Origanum_vulgare Eristalis_arbustorum 0.08333333333333333
0 Origanum_vulgare Lucilia_caesar 0.08333333333333333
0 Origanum_vulgare Syritta_pipiens 0.08333333333333333
0 Senecio_jacobaea Eristalis_arbustorum 0.16666666666666666
0 Achillea_millefolium Eristalis_arbustorum 0.25
0 Senecio_jacobaea Eristalis_tenax 0.08333333333333333
0 Senecio_jacobaea Sphenella_marginata 0.16666666666666666
0 Senecio_jacobaea Eriothrix_rufomaculata 0.3333333333333333
0 Senecio_jacobaea Halictus_tumulorum 0.16666666666666666
0 Senecio_jacobaea Pollenia_amentaria 0.08333333333333333
0 Achillea_millefolium Ceononympha_pamphilus 0.08333333333333333
0 Achillea_millefolium Sphaerophoria_scripta 0.08333333333333333
0 Achillea_millefolium Eriothrix_rufomaculata 0.25
0 Achillea_millefolium Pollenia_rudis 0.08333333333333333
0 Achillea_millefolium Pollenia_amentaria 0.16666666666666666
0 Achillea_millefolium Unknown_CP 0.08333333333333333
0 Taraxacum_agg. Platycheirus_albimanus 0.25
0 Taraxacum_agg. Lasioglossum_calceatum 0.16666666666666666
0 Taraxacum_agg. Andrena_ovatula 0.16666666666666666
0 Taraxacum_agg. Saltella_sphondylii 0.08333333333333333
0 Prunella_vulgaris Maniola_jurtina 0.08333333333333333
0 Prunella_vulgaris Pteromalidae_sp._B 0.08333333333333333
0 Prunella_vulgaris Unknown_LM 0.08333333333333333
0 Maniola_jurtina Holcus_lanatus 0.08333333333333333
0 Maniola_jurtina Aleiodes_sp. 0.08333333333333333
0 Potentilla_reptans Xanthogramma_pedissequum 0.08333333333333333
0 Potentilla_reptans Unknown_CP 0.08333333333333333
0 Glechoma_hederacea Bombylius_major 0.08333333333333333
0 Plantago_lanceolata Phytomyza_plantaginis 0.5
0 Plantago_lanceolata Aspilapteryx_tringipennella 0.3333333333333333
0 Plantago_lanceolata Hypera_plantaginis 0.16666666666666666
0 Plantago_lanceolata Symphyta_sp._A 0.08333333333333333
0 Phytomyza_plantaginis Dacnusa_plantaginis 0.25
0 Holcus_lanatus Liriomyza_flaveola 0.08333333333333333
0 Holcus_lanatus Phytomyza_nigra 0.16666666666666666
0 Holcus_lanatus Symphyta_sp._A 0.3333333333333333
0 Holcus_lanatus Hypera_plantaginis 0.75
0 Holcus_lanatus Amphipyra_tragopognis 0.16666666666666666
0 Holcus_lanatus Unknown_CP 0.08333333333333333
0 Aspilapteryx_tringipennella Microgaster_messoria 0.08333333333333333
0 Crataegus_monogyna Stigmella_perpygmaeella 0.08333333333333333
0 Stigmella_perpygmaeella Pnigalio_sp._C 0.08333333333333333
0 Unknown_CP Grass_B 0.08333333333333333
0 Unknown_CP """moss""" 0.08333333333333333
0 Unknown_CP Camplopleginae_B 0.08333333333333333
0 Grass Zygaena_filipendulae 0.08333333333333333
0 Grass_A Deilephila_elpenor 0.08333333333333333
0 Cirsium_palustre Pimplinae_sp._B 0.08333333333333333
1 Leontodon_hispidus Pegoplata_aestiva 0.010810810810810811
1 Leontodon_hispidus Phaonia_incana 0.005405405405405406
1 Leontodon_hispidus Oedemera_nobilis 0.016216216216216217
1 Leontodon_hispidus Oedemera_lurida 0.005405405405405406
1 Leontodon_hispidus Lasioglossum_villosulum 0.021621621621621623
1 Leontodon_hispidus Lasioglossum_leucozonium 0.010810810810810811
1 Leontodon_hispidus Pollenia_pediculata 0.005405405405405406
1 Hypochaeris_maculata Pegoplata_aestiva 0.005405405405405406
1 Rubus_fruticosus_agg. Pegoplata_aestiva 0.005405405405405406
1 Potentilla_sterilis Pegoplata_aestiva 0.005405405405405406
1 Lotus_corniculatus Bombus_terrestris 0.010810810810810811
1 Lotus_corniculatus Pyronia_tithonus 0.005405405405405406
1 Lotus_corniculatus Trichomalus_rufinus 0.016216216216216217
1 Lotus_corniculatus Eurytoma_sp._L 0.005405405405405406
1 Rubus_fruticosus_agg. Bombus_terrestris 0.010810810810810811
1 Erica_cinerea Bombus_terrestris 0.016216216216216217
1 Hypochaeris_maculata Lasioglossum_calceatum 0.005405405405405406
1 Ranunculus_repens Oedemera_nobilis 0.005405405405405406
1 Fragaria_vesca Pyrgus_malvae 0.005405405405405406
1 Rubus_fruticosus_agg. Andrena_minutula 0.010810810810810811
1 Rubus_fruticosus_agg. Byturus_tomentosus 0.005405405405405406
1 Rubus_fruticosus_agg. Apis_mellifera 0.06486486486486487
1 Rubus_fruticosus_agg. Bombus_lucorum 0.021621621621621623
1 Rubus_fruticosus_agg. Lasioglossum_calceatum 0.005405405405405406
1 Rubus_fruticosus_agg. Myathropa_florea 0.005405405405405406
1 Rubus_fruticosus_agg. Scathophaga_stercoraria 0.005405405405405406
1 Rubus_fruticosus_agg. Syrphus_ribesii 0.005405405405405406
1 Rubus_fruticosus_agg. Bombus_lapidarius 0.005405405405405406
1 Rubus_fruticosus_agg. Neoascia_podagrica 0.005405405405405406
1 Rubus_fruticosus_agg. Stigmella_aurella 0.010810810810810811
1 Rubus_fruticosus_agg. Unknown_CP 0.005405405405405406
1 Taraxacum_agg. Oedemera_lurida 0.010810810810810811
1 Crepis_capillaris Lasioglossum_villosulum 0.005405405405405406
1 Senecio_jacobaea Lasioglossum_leucozonium 0.005405405405405406
1 Trifolium_dubium Opomyza_petrei 0.005405405405405406
1 Ranunculus_repens Phaonia_serva 0.005405405405405406
1 Veronica_chamaedrys Bombus_pratorum 0.005405405405405406
1 Erica_cinerea Bombus_pratorum 0.005405405405405406
1 Erica_cinerea Apis_mellifera 0.021621621621621623
1 Erica_cinerea Bombus_lucorum 0.010810810810810811
1 Taraxacum_agg. Thymelicus_sylvestris 0.005405405405405406
1 Taraxacum_agg. Agromyza_pulla 0.005405405405405406
1 Potentilla_erecta Hercostomus_nigripennis 0.005405405405405406
1 Erica_cinerea Bombus_lapidarius 0.005405405405405406
1 Erica_cinerea Bombus_pascuorum 0.021621621621621623
1 Erica_cinerea Sepsis_cynipsea 0.005405405405405406
1 Erica_cinerea Lasioglossum_lativentre 0.005405405405405406
1 Erica_cinerea Sarcophaga_subvivina 0.005405405405405406
1 Erica_cinerea Pyronia_tithonus 0.005405405405405406
1 Senecio_jacobaea Eristalis_arbustorum 0.005405405405405406
1 Senecio_jacobaea Lasioglossum_fulvicorne 0.016216216216216217
1 Potentilla_reptans Melanostoma_scalare 0.005405405405405406
1 Plantago_lanceolata Phytomyza_plantaginis 0.02702702702702703
1 Plantago_lanceolata Aspilapteryx_tringipennella 0.02702702702702703
1 Phytomyza_plantaginis Dacnusa_plantaginis 0.010810810810810811
1 Phytomyza_plantaginis Dacnusa_maculipes 0.005405405405405406
1 Holcus_lanatus Liriomyza_flaveola 0.005405405405405406
1 Holcus_lanatus Symphyta_sp._A 0.005405405405405406
1 Lonicera_periclymenum Aulagromyza_cornigera 0.03783783783783784
1 Lonicera_periclymenum Phytomyza_lonicerae 0.032432432432432434
1 Lonicera_periclymenum Chromatomyia_aprilina 0.02702702702702703
1 Lonicera_periclymenum Phyllonorycter_trifasciella 0.005405405405405406
1 Lonicera_periclymenum Unknown_CP 0.005405405405405406
1 Cerastium_fontanum Pegomya_flavifrons 0.005405405405405406
1 Trifolium_repens Agromyza_nana 0.02702702702702703
1 Trifolium_repens Protapion_dichroum 0.005405405405405406
1 Aspilapteryx_tringipennella Microgasterinae_sp._B 0.005405405405405406
1 Aspilapteryx_tringipennella Braconinae_sp._A 0.005405405405405406
1 Prunus_spinosa Unknown_Lepidoptera_1 0.010810810810810811
1 Prunus_spinosa Unknown_LM 0.016216216216216217
1 Unknown_Lepidoptera_1 Chalcidoidea_sp._1 0.005405405405405406
1 Unknown_Lepidoptera_1 Elachertus_artaeus 0.005405405405405406
1 Grass Unknown_LM 0.005405405405405406
1 Grass Melanargia_galathea 0.005405405405405406
1 Grass Tyria_jacobaeae 0.005405405405405406
1 Crataegus_monogyna Phyllonorycter_sp. 0.005405405405405406
1 Crataegus_monogyna Unknown_CP 0.010810810810810811
1 Phytomyza_lonicerae Colastes_braconius 0.005405405405405406
1 Phytomyza_lonicerae Apodesmia_similis 0.010810810810810811
1 Chromatomyia_aprilina Apodesmia_similis 0.010810810810810811
1 Chromatomyia_aprilina Chrysocharis_pubicornis 0.005405405405405406
1 Unknown_CP Pteridium_aquilinum 0.005405405405405406
1 Cirsium_eriophorum Terellia_longicauda 0.005405405405405406
1 Cirsium_vulgare Crataepus_marbis 1.0
1 Cirsium_vulgare "Braconidae_sp._""C""" 0.31891891891891894
1 Cirsium_vulgare Pteromalus_sequester 0.005405405405405406
1 Cirsium_vulgare Baryscapus_daira 0.42702702702702705
2 Veronica_officinalis Sphegina_clunipes 0.017857142857142856
2 Veronica_officinalis Rhamphomyia_longipes 0.017857142857142856
2 Veronica_officinalis Thricops_semicinereus 0.017857142857142856
2 Rubus_fruticosus_agg. Thricops_semicinereus 0.03571428571428571
2 Hyacinthoides_non-scripta Ocydromia_glabricula 0.017857142857142856
2 Hyacinthoides_non-scripta Platycheirus_albimanus 0.08928571428571429
2 Hyacinthoides_non-scripta Cheilosia_illustrata 0.017857142857142856
2 Rubus_fruticosus_agg. Platycheirus_albimanus 0.017857142857142856
2 Rubus_fruticosus_agg. Bombus_lucorum 0.017857142857142856
2 Rubus_fruticosus_agg. Myrmica_ruginodis 0.05357142857142857
2 Rubus_fruticosus_agg. Eusphalerum_luteum 0.05357142857142857
2 Rubus_fruticosus_agg. Meligethes_sp._A 0.017857142857142856
2 Rubus_fruticosus_agg. Baccha_elongata 0.017857142857142856
2 Viola_riviniana Platycheirus_albimanus 0.017857142857142856
2 Ligustrum_vulgare Meliscaeva_auricollis 0.017857142857142856
2 Mercurialis_perennis Syrphus_vitripennis 0.017857142857142856
2 Mercurialis_perennis Cynipoidea_sp.__A 0.017857142857142856
2 Crataegus_monogyna Stigmella_hybnerella 0.08928571428571429
2 Crataegus_monogyna Unknown_Lepidoptera_4 0.017857142857142856
2 Stigmella_hybnerella Chrysocharis_sp._B 0.017857142857142856
2 Fraxinus_excelsior Gracillaria_syringella 1.0
2 Fraxinus_excelsior Unknown_CP 0.03571428571428571
2 Unknown_Lepidoptera_4 Eulophidae_sp. 0.017857142857142856
2 Prunus_spinosa Unknown_LM 0.03571428571428571
2 Dryopteris_sp. Chirosia_histricina 0.017857142857142856
