0 Hypochaeris_radicata Psilothrix_viridicoeruleus 1.0
0 Hypochaeris_radicata Bombus_lapidarius 0.05454545454545454
0 Hypochaeris_radicata Meligethes_sp. 0.38181818181818183
0 Hypochaeris_radicata Isomira_murina 0.05454545454545454
0 Hypochaeris_radicata Oedemera_nobilis 0.03636363636363636
0 Hypochaeris_radicata Bombus_lucorum 0.01818181818181818
0 Hypochaeris_radicata Lasioglossum_leucozonium 0.01818181818181818
0 Hypochaeris_radicata Polyommatus_icarus 0.03636363636363636
0 Hypochaeris_radicata Oscinimorpha_minutissima 0.01818181818181818
0 Hypochaeris_radicata Oedemera_lurida 0.01818181818181818
0 Hypochaeris_radicata Pyronia_tithonus 0.01818181818181818
0 Pilosella_officinarum Psilothrix_viridicoeruleus 0.07272727272727272
0 Ranunculus_bulbosus Psilothrix_viridicoeruleus 0.03636363636363636
0 Daucus_carota Psilothrix_viridicoeruleus 0.509090909090909
0 Cirsium_vulgare Psilothrix_viridicoeruleus 0.05454545454545454
0 Bellis_perennis Psilothrix_viridicoeruleus 0.01818181818181818
0 Viola_riviniana Psilothrix_viridicoeruleus 0.01818181818181818
0 Taraxacum_agg. Psilothrix_viridicoeruleus 0.21818181818181817
0 Crepis_vesicaria Psilothrix_viridicoeruleus 0.21818181818181817
0 Leontodon_hispidus Psilothrix_viridicoeruleus 0.05454545454545454
0 Pilosella_officinarum Isomira_murina 0.01818181818181818
0 Pilosella_officinarum Lasioglossum_calceatum 0.01818181818181818
0 Pilosella_officinarum Oedemera_nobilis 0.01818181818181818
0 Pilosella_officinarum Zygaena_filipendulae 0.01818181818181818
0 Lotus_corniculatus Polyommatus_icarus 0.07272727272727272
0 Lotus_corniculatus Osmia_aurulenta 0.01818181818181818
0 Lotus_corniculatus Megachile_leachella 0.01818181818181818
0 Lotus_corniculatus Ischnopterapion_loti 0.09090909090909091
0 Lotus_corniculatus Catapion_seniculus 0.10909090909090909
0 Lotus_corniculatus Holotrichapion_ononis 0.03636363636363636
0 Lotus_corniculatus Eurytoma_sp._L 0.03636363636363636
0 Lotus_corniculatus Trichomalus_rufinus 0.14545454545454545
0 Lotus_corniculatus Braconinae_sp._A 0.01818181818181818
0 Geranium_robertianum Polyommatus_icarus 0.01818181818181818
0 Daucus_carota Sarcophaga_nigriventris 0.05454545454545454
0 Daucus_carota Isomira_murina 0.09090909090909091
0 Daucus_carota Meligethes_sp. 0.01818181818181818
0 Daucus_carota Agrypnus_murinus 0.03636363636363636
0 Daucus_carota Anaspis_pulicaria 0.01818181818181818
0 Daucus_carota Epirrhoe_alternata 0.01818181818181818
0 Daucus_carota Empis_digramma 0.01818181818181818
0 Daucus_carota Hercostomus_nigripennis 0.01818181818181818
0 Daucus_carota Oedemera_nobilis 0.05454545454545454
0 Daucus_carota Sarcophaga_teretirostris 0.01818181818181818
0 Daucus_carota Oxybelus_uniglumis 0.01818181818181818
0 Daucus_carota Exorista_glossatorum 0.01818181818181818
0 Daucus_carota Zygaena_filipendulae 0.03636363636363636
0 Daucus_carota Sarcophaga_hirticrus 0.01818181818181818
0 Daucus_carota Oedemera_lurida 0.01818181818181818
0 Daucus_carota Phryxe_vulgaris 0.01818181818181818
0 Daucus_carota Helina_quadrum 0.01818181818181818
0 Daucus_carota Helina_protuberans 0.05454545454545454
0 Daucus_carota Andia_cinerella 0.09090909090909091
0 Daucus_carota Delia_platura 0.16363636363636364
0 Daucus_carota Sarcophaga_anaces 0.01818181818181818
0 Daucus_carota Dilophus_femoratus 0.03636363636363636
0 Daucus_carota Hecamede_albicans 0.01818181818181818
0 Daucus_carota Sarcophila_latifrons 0.01818181818181818
0 Daucus_carota Oscinimorpha_minutissima 0.01818181818181818
0 Daucus_carota Dilophus_humeralis 0.03636363636363636
0 Daucus_carota Meligethes_sp._A 0.01818181818181818
0 Daucus_carota Scathophaga_stercoraria 0.01818181818181818
0 Daucus_carota Hydrellia_griseola 0.01818181818181818
0 Crepis_vesicaria Oedemera_nobilis 0.01818181818181818
0 Anacamptis_pyramidalis Oedemera_lurida 0.01818181818181818
0 Crepis_vesicaria Oedemera_lurida 0.05454545454545454
0 Cirsium_vulgare Bombus_terrestris 0.01818181818181818
0 Anthyllis_vulneraria Bombus_terrestris 0.01818181818181818
0 Lotus_subbiflorus Bombus_terrestris 0.01818181818181818
0 Knautia_arvensis Zygaena_filipendulae 0.16363636363636364
0 Knautia_arvensis Maniola_jurtina 0.01818181818181818
0 Zygaena_filipendulae Rubus_fruticosus_agg. 0.01818181818181818
0 Zygaena_filipendulae Grass_3 0.05454545454545454
0 Zygaena_filipendulae Plantago_lanceolata 0.01818181818181818
0 Zygaena_filipendulae Thymus_polytrichus 0.01818181818181818
0 Zygaena_filipendulae Grass_1 0.01818181818181818
0 Zygaena_filipendulae Bellis_perennis 0.01818181818181818
0 Zygaena_filipendulae Ononis_repens 0.01818181818181818
0 Zygaena_filipendulae """moss""" 0.01818181818181818
0 Zygaena_filipendulae Grass_21 0.10909090909090909
0 Zygaena_filipendulae Calystegia_soldanella 0.01818181818181818
0 Zygaena_filipendulae Lotus_subbiflorus 0.07272727272727272
0 Zygaena_filipendulae Hedera_helix 0.03636363636363636
0 Zygaena_filipendulae Ammophila_sp. 0.01818181818181818
0 Zygaena_filipendulae Cotesia_zygaenarum 0.03636363636363636
0 Ononis_repens Maniola_jurtina 0.01818181818181818
0 Rubus_fruticosus_agg. Bombus_pascuorum 0.01818181818181818
0 Rubus_fruticosus_agg. Bombus_humilis 0.01818181818181818
0 Anthyllis_vulneraria Bombus_pascuorum 0.01818181818181818
0 Taraxacum_agg. Meligethes_sp._A 0.36363636363636365
0 Taraxacum_agg. Empis_punctata 0.01818181818181818
0 Taraxacum_agg. Andrena_nigroaenea 0.01818181818181818
0 Taraxacum_agg. Botanophila_striolata 0.01818181818181818
0 Taraxacum_agg. Osmia_leaiana 0.01818181818181818
0 Taraxacum_agg. Andrena_barbilabris 0.01818181818181818
0 Taraxacum_agg. Delia_platura 0.01818181818181818
0 Senecio_jacobaea Meligethes_sp._A 0.09090909090909091
0 Bellis_perennis Meligethes_sp._A 0.01818181818181818
0 Anthyllis_vulneraria Meligethes_sp._A 0.01818181818181818
0 Leontodon_hispidus Meligethes_sp._A 0.01818181818181818
0 Senecio_jacobaea Tyria_jacobaeae 0.03636363636363636
0 Bellis_perennis Delia_frontella 0.01818181818181818
0 Bellis_perennis Chloropidae_sp. 0.01818181818181818
0 Bellis_perennis Liriomyza_pusilla 0.05454545454545454
0 Euphorbia_paralias Lasius_alienus 0.01818181818181818
0 Anthyllis_vulneraria Bombus_rupestris 0.01818181818181818
0 Anthyllis_vulneraria Scaptomyza_graminum 0.03636363636363636
0 Anthyllis_vulneraria Elachista_sp. 0.01818181818181818
0 Heracleum_sphondylium Andia_cinerella 0.01818181818181818
0 Heracleum_sphondylium Delia_platura 0.07272727272727272
0 Heracleum_sphondylium Dilophus_femoratus 0.12727272727272726
0 Heracleum_sphondylium Dilophus_humeralis 0.18181818181818182
0 Heracleum_sphondylium Pegoplata_aestiva 0.01818181818181818
0 Heracleum_sphondylium Sepsis_cynipsea 0.01818181818181818
0 Heracleum_sphondylium Botanophila_phreniola 0.01818181818181818
0 Heracleum_sphondylium Campopleginae_sp._A 0.01818181818181818
0 Heracleum_sphondylium Phytomyza_heracleana 0.01818181818181818
0 Heracleum_sphondylium Phytomyza_spondyliivora 0.01818181818181818
0 Liriomyza_pusilla Necremnus_folia 0.01818181818181818
0 Holcus_lanatus Phytomyza_nigra 0.05454545454545454
0 Holcus_lanatus Phytomyza_nigra/milii 0.01818181818181818
0 Holcus_lanatus Unknown_LM 0.01818181818181818
0 Phytomyza_nigra Diglyphus_iseae 0.01818181818181818
0 Plantago_lanceolata Phytomyza_plantaginis 0.2
0 Plantago_lanceolata Aspilapteryx_tringipennella 0.5454545454545454
0 Plantago_lanceolata Unknown_LM 0.01818181818181818
0 Phytomyza_plantaginis Dacnusa_plantaginis 0.05454545454545454
0 Phytomyza_plantaginis Epiclerus_panyas 0.01818181818181818
0 Aspilapteryx_tringipennella Plantago_major 0.21818181818181817
0 Aspilapteryx_tringipennella Dacnusini_sp. 0.01818181818181818
0 Aspilapteryx_tringipennella Microgaster_messoria 0.03636363636363636
0 Crataegus_monogyna Unknown_LM 0.09090909090909091
0 Crataegus_monogyna Cnephasia_incertana 0.03636363636363636
0 Crataegus_monogyna Spilonoto_ocellana 0.01818181818181818
0 Crataegus_monogyna Epinotia_sp. 0.01818181818181818
0 Crataegus_monogyna Lyonetia_clerkella 0.01818181818181818
0 Crataegus_monogyna Euthrix_potatoria 0.01818181818181818
0 Grass_3 Lasiocampa_trifolii 0.01818181818181818
0 Grass_21 Lasiocampa_trifolii 0.01818181818181818
0 Grass_21 Eilema_pygmaeola 0.01818181818181818
0 Grass Lasiocampa_trifolii 0.03636363636363636
0 Ammophila_sp. Lasiocampa_trifolii 0.05454545454545454
0 Ononis_repens Unknown_CP 0.10909090909090909
0 Ammophila_sp. Unknown_CP 0.01818181818181818
0 Hedera_helix Unknown_CP 0.01818181818181818
0 Grass Unknown_CP 0.01818181818181818
0 Ammophila_arenaria Lasiocampa_quercus 0.01818181818181818
0 Grass Mythimna_impura 0.03636363636363636
0 Grass Noctua_interjecta 0.01818181818181818
0 Ammophila_sp. Malacosoma_neustria 0.01818181818181818
0 Cirsium_arvense Olibrus_affinis 0.05454545454545454
0 Cirsium_arvense Olibrus_liquidus 0.01818181818181818
0 Cirsium_arvense Ectopsocus_petersi 0.05454545454545454
