0 Potentilla_erecta Cerodontha_denticornis 0.3333333333333333
0 Potentilla_erecta Scathophaga_stercoraria 0.16666666666666666
0 Potentilla_erecta Coenosia_tigrina 0.16666666666666666
0 Potentilla_erecta Oscinella_frit 0.16666666666666666
0 Potentilla_erecta Platycheirus_peltatus 0.16666666666666666
0 Rhododendron_sp. Scathophaga_stercoraria 0.5
0 Vaccinium_myrtillus Rhamphomyia_hybotina 0.16666666666666666
0 Vaccinium_myrtillus Bombus_lucorum 0.16666666666666666
0 Vaccinium_myrtillus Bombus_pascuorum 0.3333333333333333
0 Vaccinium_myrtillus Bombus_pratorum 0.5
0 Vaccinium_myrtillus Bombus_terrestris 0.3333333333333333
0 Vaccinium_myrtillus Rhopobota_myrtillana 0.16666666666666666
0 Erica_tetralix Bombus_lucorum 0.6666666666666666
0 Ulex_europaeus Bombus_pascuorum 0.16666666666666666
0 Erica_tetralix Bombus_terrestris 0.16666666666666666
0 Erica_tetralix Bombus_jonellus 0.16666666666666666
0 Ulex_europaeus Eurytoma_sp._U 0.3333333333333333
0 Ulex_europaeus Pteromalus_sequester 1.0
0 Betula_pendula Scolioneura_vicina 0.16666666666666666
0 Betula_pendula Unknown_LM 0.16666666666666666
0 Grass_10 Aspitates_ochrearia 0.16666666666666666
0 Grass Celypha_lacunana 0.16666666666666666
1 Potentilla_erecta P1 0.05555555555555555
1 Potentilla_erecta Scathophaga_stercoraria 0.05555555555555555
1 Potentilla_erecta Rhamphomyia_hybotina 0.05555555555555555
1 Potentilla_erecta Siphona_urbana 0.05555555555555555
1 Potentilla_erecta Bombus_bohemicus 0.05555555555555555
1 Potentilla_erecta Hercostomus_nigripennis 0.1111111111111111
1 Potentilla_erecta Pegoplata_aestiva 0.05555555555555555
1 Potentilla_erecta Formica_lemani 0.05555555555555555
1 Vaccinium_myrtillus Bombus_bohemicus 0.05555555555555555
1 Vaccinium_myrtillus Pegoplata_aestiva 0.05555555555555555
1 Vaccinium_myrtillus Diacrisia_sannio 0.05555555555555555
1 Vaccinium_myrtillus Unknown_CP 0.05555555555555555
1 Vaccinium_myrtillus Epinotia_sp. 0.05555555555555555
1 Rubus_fruticosus_agg. Syrphus_torvus 0.05555555555555555
1 Rubus_fruticosus_agg. Callophrys_rubi 0.16666666666666666
1 Rubus_fruticosus_agg. Thymelicus_sylvestris 0.05555555555555555
1 Ulex_europaeus Meliscaeva_auricollis 0.05555555555555555
1 Ulex_europaeus Pteromalus_sequester 0.05555555555555555
1 Erica_tetralix Bombus_lucorum 0.05555555555555555
1 Betula_pendula Notocelia_uddmanniana 0.05555555555555555
1 Betula_pendula Scolioneura_vicina 0.2222222222222222
1 Betula_pendula Eriocrania_salopiella 1.0
1 Betula_pendula Caloptilia_populetorum 0.05555555555555555
1 Betula_pendula Coleophora_milvipennis 0.16666666666666666
1 Betula_pendula Orchestes_rusci 0.05555555555555555
1 Betula_pendula Coleophora_sp._A 0.1111111111111111
1 Betula_pendula Stigmella_betulicola 0.05555555555555555
1 Betula_pendula Agromyza_alnibetulae 0.05555555555555555
1 Scolioneura_vicina Pnigalio_sp._C 0.16666666666666666
1 Eriocrania_salopiella Pnigalio_sp._C 0.16666666666666666
1 Agromyza_alnibetulae Pnigalio_agraules 0.05555555555555555
1 Calluna_vulgaris Selidosema_brunnearia 0.05555555555555555
1 Calluna_vulgaris Ematurga_atomaria 0.05555555555555555
1 Calluna_vulgaris Epirrita_filigrammaria 0.1111111111111111
1 Pteridium_aquilinum Strongylogaster_multifasciata 0.05555555555555555
2 Hyacinthoides_non-scripta Bombus_pascuorum 0.058823529411764705
2 Hyacinthoides_non-scripta Bombus_rupestris 0.058823529411764705
2 Hyacinthoides_non-scripta Bombus_pratorum 0.058823529411764705
2 Vaccinium_myrtillus Bombus_pratorum 0.058823529411764705
2 Oxalis_acetosella Melanostoma_scalare 0.058823529411764705
2 Rubus_fruticosus_agg. Melanostoma_scalare 0.058823529411764705
2 Ranunculus_repens Scathophaga_stercoraria 0.058823529411764705
2 Ranunculus_repens Pegoplata_aestiva 0.058823529411764705
2 Rubus_fruticosus_agg. Pegoplata_aestiva 0.058823529411764705
2 Rubus_fruticosus_agg. Bombus_lucorum 0.17647058823529413
2 Rubus_fruticosus_agg. Bombus_jonellus 0.17647058823529413
2 Rubus_fruticosus_agg. Bombus_terrestris 0.11764705882352941
2 Rubus_fruticosus_agg. Empis_femorata 0.058823529411764705
2 Rubus_fruticosus_agg. Meliscaeva_cinctella 0.058823529411764705
2 Rubus_fruticosus_agg. Bombus_hortorum 0.11764705882352941
2 Rubus_fruticosus_agg. Tenthredo_arcuata 0.058823529411764705
2 Rubus_fruticosus_agg. Gymnopternus_aerosus 0.058823529411764705
2 Rubus_fruticosus_agg. Lophosceles_cinereiventris 0.058823529411764705
2 Rubus_fruticosus_agg. Nematinae_sp. 0.058823529411764705
2 Rubus_fruticosus_agg. Orthosia_munda 0.058823529411764705
2 Fagus_sylvatica Orchestes_fagi 0.29411764705882354
2 Orchestes_fagi Chrysocharis_pentheus 0.058823529411764705
2 Ulex_europaeus Exapion_ulicis 1.0
2 Ulex_europaeus Pteromalus_sequester 0.4117647058823529
