0 Ranunculus_acris Cheilosia_ranunculi 0.05263157894736842
0 Ranunculus_acris Scathophaga_stercoraria 0.8421052631578947
0 Ranunculus_acris Lotophila_atra 0.05263157894736842
0 Ranunculus_acris Hydrellia_maura 0.05263157894736842
0 Ranunculus_acris Siphona_urbana 0.631578947368421
0 Ranunculus_acris Cricotopus_sp._2 0.05263157894736842
0 Ranunculus_acris Empis_caudatula 0.47368421052631576
0 Ranunculus_acris Scatella_tenuicosta 0.05263157894736842
0 Ranunculus_acris Helophilus_pendulus 0.05263157894736842
0 Ranunculus_acris Paregle_audacula 0.05263157894736842
0 Ranunculus_acris Lasioglossum_calceatum 0.2631578947368421
0 Ranunculus_acris Cheilosia_albitarsis 0.3684210526315789
0 Ranunculus_acris Eupeodes_latifasciatus 0.05263157894736842
0 Ranunculus_acris Siphona_geniculata 0.05263157894736842
0 Ranunculus_acris Syrphidae_27 0.05263157894736842
0 Ranunculus_acris Lejogaster_metallina 0.05263157894736842
0 Ranunculus_acris Platycheirus_albimanus 0.05263157894736842
0 Ranunculus_acris Saltella_sphondylii 0.05263157894736842
0 Ranunculus_acris Pegoplata_aestiva 0.05263157894736842
0 Ranunculus_acris Phytomyza_ranunculi 0.8421052631578947
0 Ranunculus_acris Phytomyza_fallaciosa 0.21052631578947367
0 Ranunculus_acris Pseudodineura_fuscula 0.15789473684210525
0 Oenanthe_crocata Cantharis_fusca 0.10526315789473684
0 Bellis_perennis Scathophaga_stercoraria 0.2631578947368421
0 Ranunculus_bulbosus Scathophaga_stercoraria 0.10526315789473684
0 Bellis_perennis Spelobia_clunipes 0.05263157894736842
0 Bellis_perennis Siphona_urbana 0.05263157894736842
0 Bellis_perennis Delia_platura 0.05263157894736842
0 Ranunculus_repens Siphona_urbana 0.05263157894736842
0 Ranunculus_bulbosus Empis_caudatula 0.05263157894736842
0 Ranunculus_repens Helophilus_pendulus 0.05263157894736842
0 Cirsium_arvense Lasioglossum_calceatum 0.05263157894736842
0 Ranunculus_repens Cheilosia_albitarsis 0.05263157894736842
0 Ranunculus_repens Pegoplata_aestiva 0.15789473684210525
0 Ranunculus_repens Sphaerophoria_scripta 0.05263157894736842
0 Ranunculus_repens Halictus_tumulorum 0.05263157894736842
0 Ranunculus_repens Phytomyza_ranunculi 0.05263157894736842
0 Ranunculus_bulbosus Cheilosia_albitarsis 0.3157894736842105
0 Leontodon_hispidus Neomyia_cornicina 0.10526315789473684
0 Leontodon_hispidus Bombus_pascuorum 0.05263157894736842
0 Leontodon_hispidus Polyommatus_icarus 0.05263157894736842
0 Cirsium_arvense Neomyia_cornicina 0.05263157894736842
0 Cirsium_arvense Bombus_pascuorum 0.05263157894736842
0 Cirsium_arvense Eriothrix_rufomaculata 0.42105263157894735
0 Cirsium_arvense Apis_mellifera 0.10526315789473684
0 Cirsium_arvense Andrena_flavipes 0.05263157894736842
0 Cirsium_arvense Neomyia_viridescens 0.05263157894736842
0 Cirsium_arvense Pyronia_tithonus 0.05263157894736842
0 Cirsium_arvense Platycheirus_peltatus 0.05263157894736842
0 Cirsium_arvense Nemotelus_notatus 0.05263157894736842
0 Cirsium_arvense Syrphus_vitripennis 0.05263157894736842
0 Cirsium_arvense Thymelicus_sylvestris 0.05263157894736842
0 Cirsium_arvense Episyrphus_balteatus 0.15789473684210525
0 Cirsium_arvense Lasioglossum_villosulum 0.05263157894736842
0 Cirsium_arvense Solieria_sp. 0.05263157894736842
0 Cirsium_arvense Ceratapion_onopordi 0.05263157894736842
0 Cirsium_arvense Cortinicara_gibbosa 0.05263157894736842
0 Cirsium_arvense Protapion_apricans 0.05263157894736842
0 Cirsium_arvense Terellia_ruficauda 0.05263157894736842
0 Cirsium_arvense Eurytoma_centaureae 0.05263157894736842
0 Knautia_arvensis Eriothrix_rufomaculata 0.05263157894736842
0 Convolvulus_vulgaria Halictus_tumulorum 0.05263157894736842
0 Convolvulus_vulgaria Saltella_sphondylii 0.05263157894736842
0 Ranunculus_bulbosus Saltella_sphondylii 0.05263157894736842
0 Plantago_lanceolata Melanostoma_mellinum 0.05263157894736842
0 Plantago_lanceolata Phytomyza_horticola 0.05263157894736842
0 Pilosella_officinarum Pegoplata_aestiva 0.05263157894736842
0 Ranunculus_bulbosus Pegoplata_aestiva 0.05263157894736842
0 Pilosella_officinarum Lasioglossum_villosulum 0.10526315789473684
0 Ranunculus_bulbosus Siphona_geniculata 0.05263157894736842
0 Ranunculus_bulbosus Andrena_pubescens 0.05263157894736842
0 Ranunculus_bulbosus Lejogaster_metallina 0.10526315789473684
0 Ranunculus_bulbosus Coenosia_tigrina 0.10526315789473684
0 Ranunculus_bulbosus Saprinus_semistriatus 0.05263157894736842
0 Ranunculus_bulbosus Sepsis_cynipsea 0.05263157894736842
0 Ranunculus_bulbosus Phytomyza_ranunculi 1.0
0 Ranunculus_bulbosus Phytomyza_ranunculivora 0.21052631578947367
0 Rhinanthus_minor Bombus_pratorum 0.05263157894736842
0 Rhinanthus_minor Bombus_terrestris 0.05263157894736842
0 Rhinanthus_minor Tenthredo_arcuata 0.05263157894736842
0 Lotus_corniculatus Bombus_lucorum 0.05263157894736842
0 Lotus_corniculatus Bombus_lapidarius 0.05263157894736842
0 Pilosella_officinarum Andrena_fulvago 0.05263157894736842
0 Pilosella_officinarum Cerodontha_denticornis 0.05263157894736842
0 Anthyllis_vulneraria Bombus_hortorum 0.05263157894736842
0 Festuca_ovina Cerodontha_denticornis 0.10526315789473684
0 Phytomyza_ranunculi Ranunculus_sp. 0.05263157894736842
0 Phytomyza_ranunculi Dacnusa_laevipectus 0.6842105263157895
0 Phytomyza_ranunculi Dacnusa_maculipes 0.05263157894736842
0 Phytomyza_ranunculi Phaedrotoma_exigua 0.05263157894736842
0 Phytomyza_ranunculi Opius_sp._C 0.05263157894736842
0 Phytomyza_ranunculi Diglyphus_iseae 0.05263157894736842
0 Holcus_lanatus Phytomyza_nigra 0.10526315789473684
0 Holcus_lanatus Tinea_pellionella 0.05263157894736842
0 Holcus_lanatus Phytomyza_nigra/milii 0.9473684210526315
0 Holcus_lanatus Agromyza_nigripes 0.05263157894736842
0 Holcus_lanatus Phytomyza_milii 0.05263157894736842
0 Holcus_lanatus Liriomyza_flaveola 0.05263157894736842
0 Holcus_lanatus Mythimna_ferrago 0.05263157894736842
0 Holcus_lanatus Mythimna_impura 0.05263157894736842
0 Holcus_lanatus Mythimna_conigera 0.05263157894736842
0 Phytomyza_nigra/milii Cyrtogaster_vulgaris 0.2631578947368421
0 Phytomyza_nigra/milii Dacnusa_areolaris 0.05263157894736842
0 Phytomyza_fallaciosa Diglyphus_iseae 0.15789473684210525
0 Pseudodineura_fuscula Diglyphus_iseae 0.15789473684210525
0 Grass Cerodontha_lateralis 0.05263157894736842
0 Grass Unknown_CP 0.10526315789473684
0 Grass Thymelicus_sp. 0.05263157894736842
0 Phytomyza_horticola Phaedrotoma_exigua 0.05263157894736842
0 Trifolium_repens Agromyza_nana 0.05263157894736842
0 Trifolium_repens Protapion_dichroum 0.5789473684210527
0 Trifolium_repens "Aprostocetus_""A""" 0.05263157894736842
0 Trifolium_repens Platygaster_sp. 0.05263157894736842
0 Grass_4 Mythimna_conigera 0.05263157894736842
0 Plantago_media Pyrausta_despicata 0.10526315789473684
0 Plantago_media Unknown_CP 0.05263157894736842
0 Parage_aegeria Aleiodes_sp._A 0.05263157894736842
0 Trifolium_pratense Protapion_apricans 0.2631578947368421
0 Trifolium_pratense Protapion_assimile 0.9473684210526315
0 Trifolium_pratense Catapion_curtisii 0.05263157894736842
0 Trifolium_pratense Catapion_seniculus 0.10526315789473684
0 Trifolium_pratense "Aprostocetus_""A""" 0.15789473684210525
0 Trifolium_pratense Eurytoma_sp._T 0.2631578947368421
0 Trifolium_pratense Trichomalus_rufinus 0.15789473684210525
0 Trifolium_pratense Braconinae_sp._A 0.05263157894736842
1 Cochlearia_officinalis Phaedon_cochleariae 0.041666666666666664
1 Cochlearia_officinalis Symplecta_stictica 0.041666666666666664
1 Cochlearia_officinalis Rhamphomyia_laevipes 0.20833333333333334
1 Cochlearia_officinalis Symplecta_sp. 0.041666666666666664
1 Cochlearia_officinalis Lasioglossum_calceatum 0.08333333333333333
1 Cochlearia_officinalis Eupeodes_corollae 0.08333333333333333
1 Cochlearia_officinalis Cricotopus_sp._1 0.08333333333333333
1 Cochlearia_officinalis Scathophaga_stercoraria 0.20833333333333334
1 Cochlearia_officinalis Hilara_nigrina 0.041666666666666664
1 Cochlearia_officinalis Orthotylinae_sp. 0.08333333333333333
1 Cochlearia_officinalis Siphona_urbana 0.08333333333333333
1 Cochlearia_officinalis Platycheirus_occultus 0.041666666666666664
1 Cochlearia_officinalis Platycheirus_manicatus 0.041666666666666664
1 Aster_tripolium Phaedon_cochleariae 0.041666666666666664
1 Armeria_maritima Rhamphomyia_laevipes 0.08333333333333333
1 Armeria_maritima Scathophaga_stercoraria 0.25
1 Armeria_maritima Symplecta_stictica 0.08333333333333333
1 Armeria_maritima Cricotopus_sp._2 0.041666666666666664
1 Armeria_maritima Siphona_urbana 0.125
1 Armeria_maritima Empis_tessellata 0.16666666666666666
1 Armeria_maritima Empis_caudatula 0.08333333333333333
1 Armeria_maritima Andrena_haemorrhoa 0.041666666666666664
1 Armeria_maritima Apis_mellifera 0.08333333333333333
1 Armeria_maritima Bombus_pratorum 0.041666666666666664
1 Armeria_maritima Meredon_equestris 0.041666666666666664
1 Cochlearia_anglica Scathophaga_stercoraria 0.08333333333333333
1 Aster_tripolium Eupeodes_corollae 0.041666666666666664
1 Aster_tripolium Platycheirus_manicatus 0.041666666666666664
1 Aster_tripolium Campiglossa_plantaginis 0.25
1 Aster_tripolium Sphaerophoria_scripta 0.08333333333333333
1 Aster_tripolium Eriothrix_rufomaculata 0.041666666666666664
1 Aster_tripolium Bucculatrix_maritima 1.0
1 Aster_tripolium Phytomyza_asteris_Calycomyza_humeralis 0.625
1 Aster_tripolium Unknown_LM 0.041666666666666664
1 Aster_tripolium Phytomyza_ranunculivora 0.08333333333333333
1 Aster_tripolium Parornix_sp. 0.041666666666666664
1 Aster_tripolium Scrobipalpa_salinella 0.041666666666666664
1 Aster_tripolium Pteromalus_B 0.041666666666666664
1 Aster_tripolium Pteromalus_tripolii 0.041666666666666664
1 Achillea_millefolium Rhagonycha_fulva 0.041666666666666664
1 Rubus_fruticosus_agg. Pyronia_tithonus 0.08333333333333333
1 Rubus_fruticosus_agg. Bombus_terrestris 0.125
1 Rubus_fruticosus_agg. Apis_mellifera 0.041666666666666664
1 Rubus_fruticosus_agg. Subcoccinella_vigintiquatuorpuncata 0.041666666666666664
1 Glaux_maritima Bombus_terrestris 0.041666666666666664
1 Vicia_cracca Episyrphus_balteatus 0.041666666666666664
1 Cochlearia_anglica Dilophus_febrilis 0.08333333333333333
1 Bucculatrix_maritima Pnigalio_sp._B 0.041666666666666664
1 Bucculatrix_maritima Dacnusa_maculipes 0.041666666666666664
1 Phytomyza_asteris_Calycomyza_humeralis Dacnusa_sibirica 0.08333333333333333
1 Phytomyza_asteris_Calycomyza_humeralis Dacnusa_plantaginis 0.041666666666666664
1 Plantago_lanceolata Phytomyza_horticola 0.041666666666666664
1 Phytomyza_horticola Dacnusa_plantaginis 0.041666666666666664
1 Triglochin_maritima Liromyza_angulicornis 0.041666666666666664
1 Plantago_maritima Unknown_LM 0.041666666666666664
1 Phytomyza_ranunculivora Cirrospilus_vittatus 0.041666666666666664
1 Festuca_rubra Phytomyza_nigra/milii 0.25
1 Festuca_rubra Phytomyza_nigra 0.041666666666666664
1 Phytomyza_nigra/milii Hemiptarsenus_unguicellus 0.08333333333333333
1 Atriplex_prostrata Pegomya_hyoscami 0.041666666666666664
1 Chromatomyia_sp. Cyrtogaster_vulgaris 0.041666666666666664
